<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>PREDEFINED</Name>
    <ElementPath>PREDEFINED</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>97620</FeatureCount>
      <ExtentXMin>517356.75000</ExtentXMin>
      <ExtentXMax>529661.75000</ExtentXMax>
      <ExtentYMin>185272.15000</ExtentYMin>
      <ExtentYMax>199341.98000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>INSPIREID</Name>
      <ElementPath>INSPIREID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LABEL</Name>
      <ElementPath>LABEL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NATIONALCADASTRALREFERENCE</Name>
      <ElementPath>NATIONALCADASTRALREFERENCE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VALIDFROM</Name>
      <ElementPath>VALIDFROM</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEGINLIFESPANVERSION</Name>
      <ElementPath>BEGINLIFESPANVERSION</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
